### ISSUE TITLE
vision module won't load on h9

### ISSUE THREAD

**Issue by persianpros** [OpenVisionE2/openvision-development-platform#81]
After testing multiple builds the result is the same and https://github.com/OpenVisionE2/openvision-development-platform/blob/develop/meta-openvision/recipes-openvision/openvision-module/openvision-module/openvision.c won't load on h9 (maybe on more HiSilicon models).

https://github.com/OpenVisionE2/enigma2-openvision/blob/develop/lib/python/Components/SystemInfo.py#L149 checks:

`/proc/stb/info/openvision`

So when vision module won't load it tells:

`Open Vision module: Unknown, multiboot situation!`

When it's not!

dmesg:

`------------[ cut here ]------------
WARNING: CPU: 1 PID: 908 at /home/frank/openvision-development-platform/build/tmp/work-shared/h9/kernel-source/fs/proc/generic.c:160 __xlate_proc_name+0xb4/0xe4()
name 'stb/info/openvision'
Modules linked in: openvision(O+) tntfs(PO)
CPU: 1 PID: 908 Comm: modprobe Tainted: P           O    4.4.35 #1
Hardware name: bigfish
[<c0020b74>] (unwind_backtrace) from [<c001ae2c>] (show_stack+0x20/0x24)
[<c001ae2c>] (show_stack) from [<c0346b88>] (dump_stack+0x88/0x9c)
[<c0346b88>] (dump_stack) from [<c002e6fc>] (warn_slowpath_common+0x94/0xc4)
[<c002e6fc>] (warn_slowpath_common) from [<c002e76c>] (warn_slowpath_fmt+0x40/0x48)
[<c002e76c>] (warn_slowpath_fmt) from [<c01a9dac>] (__xlate_proc_name+0xb4/0xe4)
[<c01a9dac>] (__xlate_proc_name) from [<c01a9e24>] (__proc_create+0x48/0x1f4)
[<c01a9e24>] (__proc_create) from [<c01aa430>] (proc_create_data+0x60/0xe8)
[<c01aa430>] (proc_create_data) from [<bf09b0dc>] (init_openvision+0xdc/0xe8 [openvision])
[<bf09b0dc>] (init_openvision [openvision]) from [<c00097b8>] (do_one_initcall+0xd0/0x224)
[<c00097b8>] (do_one_initcall) from [<c00ad7f4>] (do_init_module+0x74/0x220)
[<c00ad7f4>] (do_init_module) from [<c00af8a0>] (load_module+0x1e90/0x24f4)
[<c00af8a0>] (load_module) from [<c00b0158>] (SyS_finit_module+0xa4/0xdc)
[<c00b0158>] (SyS_finit_module) from [<c0015e80>] (ret_fast_syscall+0x0/0x3c)
---[ end trace be80caeca817e05f ]---
`

**Comment by persianpros** [comment]
Maybe https://github.com/OpenVisionE2/openvision-development-platform/blob/93792a29eb0b249fff482b7b5c79deec082cd467/meta-openvision/recipes-openvision/openvision-module/openvision-module/openvision.c#L104 needs to be changed ...

**Comment by 4l3x2k** [comment]
Look like stb or info directory entry is not available.

**Comment by 4l3x2k** [comment]
@persianpros 
Can you test that on your box? Unload and load manually.

**Comment by 4l3x2k** [comment]
@persianpros 
What's the intention of 0666? rw-rw-rw-?
It is wise to use defines for things like that to avoid incompatibilities between different versions.
Try something like
`(S_IFREG | S_IRUSR | S_IWUSR | S_IRGRP | S_IWGRP | S_IROTH | S_IWOTH)`
for a regular file with rw-rw-rw-.
I think it should already included by any header you include. Otherwise I found it in
`uapi/linux/stat.h`

**Comment by persianpros** [comment]
/proc/stb/info/ path is there with some info like /proc/stb/info/model which is always available.

zzopenvision.conf is in /etc/modules-load.d/

I tried manually and still no luck :(

If you can improve https://github.com/OpenVisionE2/openvision-development-platform/blob/develop/meta-openvision/recipes-openvision/openvision-module/openvision-module/openvision.c please do but test the compile and also About screen in our image to see if it's loaded or not.

**Comment by petrkr** [comment]
I think it should not be 666 at alll. 644 or 444 or even 400 would be fine. You do not implement "write" callback anyway, co write to that file leads to input/output error anyway.

```
root@sf4008:~# echo df > /proc/stb/info/openvision 
-sh: echo: write error: Input/output error
```

at my side module works (but it's not sillicon)

```
---snip dmesg---
Open Vision 10.1-r203
STB=sf4008
Brand/Meta=octagon
Platform=sf4008
creator=Open Vision developers
url=https://openvision.tech
catalog=https://github.com/OpenVisionE2
visionlanguage=extralanguage
oe=master
python=2.7.18
multilib=False
architecture=cortexa15hf-neon-vfpv4
socfamily=bcm7251s
compiledby=petrkr
root@sf4008:~# 
```

if there is problem with path, you can check if that folder `/proc/stb/info` exists (as @4l3x2k mention) or you can try recompile module with different path.

Or even you can try compile empty module if there is not problem with loading custom modules at all...

**Comment by petrkr** [comment]
and actually my version of module says wrong version. Seems it is not recompilled during new builds or it's not installed durring `opkg upgrade`

```
root@sf4008:~# cat /etc/openvision/visionversion 
10.2
root@sf4008:~# cat /etc/openvision/visionrevision 
r267
```

**Comment by petrkr** [comment]
yes, there is problem with that package, it has no version, so it get's not updated

```
root@sf4008:~# opkg install kernel-module-openvision-4.1.37
No packages installed or removed.
```

so force it

```
root@sf4008:~# opkg install --force-reinstall kernel-module-openvision-4.1.37
Downloading https://openvision.yacp.net/feeds/openvision-develop/sf4008/kernel-module-openvision-4.1.37_1.0-openvision_sf4008.ipk.
Installing kernel-module-openvision-4.1.37 (1.0) on root
Existing conffile /lib/modules/4.1.37/kernel/drivers/openvision/openvision.ko is different from the conffile in the new package.
 The new conffile will be placed at /lib/modules/4.1.37/kernel/drivers/openvision/openvision.ko-opkg.
Configuring kernel-module-openvision-4.1.37.
```

also it says it's config file, that is also wrong, it should be updated as binary, so let me do hand-work
```
root@sf4008:~# rmmod openvision
root@sf4008:~# cp /lib/modules/4.1.37/kernel/drivers/openvision/openvision.ko-opkg /lib/modules/4.1.37/kernel/drivers/openvision/openvision.ko
```

and now it's right

```
Open Vision 10.2-r267
STB=sf4008
Brand/Meta=octagon
Platform=sf4008
creator=Open Vision developers
url=https://openvision.tech
catalog=https://github.com/OpenVisionE2
visionlanguage=extralanguage
oe=master
python=2.7.18
multilib=False
architecture=cortexa15hf-neon-vfpv4
socfamily=bcm7251s
compiledby=petrkr
```

**Comment by petrkr** [comment]
on hi sillicon on sf8008 I can load it too

```
Open Vision 10.2-r243
STB=sf8008
Brand/Meta=octagon
Platform=octagonhisil
creator=Open Vision developers
url=https://openvision.tech
catalog=https://github.com/OpenVisionE2
visionlanguage=extralanguage
oe=master
python=2.7.18
multilib=False
architecture=cortexa15hf-neon-vfpv4
socfamily=hisi3798mv200
compiledby=petrkr
root@sf8008:~# 
```

**Comment by persianpros** [comment]
@petrkr 

I hope https://github.com/OpenVisionE2/openvision-development-platform/commit/85fa56348fcb79f7098187972ab5e3c8948ffb09 fix the version/upgrade problem.

@petrkr @4l3x2k 

If you can improve https://github.com/OpenVisionE2/openvision-development-platform/blob/develop/meta-openvision/recipes-openvision/openvision-module/openvision-module/openvision.c please do but test the compile and also About/Open WebIF screen in our image to see if it's loaded or not.

I don't have a compile system to check it myself and so far I can't buy one as it's so expensive in my country and donations are almost 0 in past months so I need your help for improving our module.

**Comment by petrkr** [comment]
yes, now after update module get's updated

```
Upgrading kernel-module-openvision-4.1.37 (1.0-openvision) to kernel-module-openvision-4.1.37 (10.2) on root
Downloading https://openvision.yacp.net/feeds/openvision-develop/sf4008/kernel-module-openvision-4.1.37_10.2-openvision_sf4008.ipk.
```

but since it uses only 10.2 I thing it will not gets update after revision update

```
root@sf4008:~# opkg info kernel-module-openvision-4.1.37
Package: kernel-module-openvision-4.1.37
Version: 10.2-openvision
Depends: kernel-4.1.37
Provides: kernel-module-openvision
Status: install ok installed
```

```
Open Vision 10.2-r272
STB=sf4008
Brand/Meta=octagon
Platform=sf4008
creator=Open Vision developers
url=https://openvision.tech
catalog=https://github.com/OpenVisionE2
visionlanguage=extralanguage
oe=master
python=2.7.18
multilib=False
architecture=cortexa15hf-neon-vfpv4
socfamily=bcm7251s
compiledby=petrkr
root@sf4008:~# 
```



I can take look for module too, but let me know what is purpose of it ? Just print KVERSION info and provide /proc entry ? What it can do more ?

Now I trying to write SCSI mid-high level kernel driver for ePaper display, but have not many time to understand kernel-space

**Comment by petrkr** [comment]
@persianpros can you please provide which image is that h9? simply write Specific - Vision - h9 ? I can try to prepare built env here and if you have some h9 on public-ssh I can also test that there.. It's hard to test something on HW where it works :)

**Comment by persianpros** [comment]
Hmm I did add the revision as PR but maybe it's because of "machine_kernel_pr" in https://github.com/OpenVisionE2/openvision-development-platform/blob/develop/meta-openvision/recipes-openvision/openvision-module/openvision-module.bb#L16 so remove "machine_kernel_pr" and see if it solves the problem.

Yes that's the function of this module:

- Print our info in dmesg and kernel level
- Create a proc entry so we understand our image isn't in multiboot

**Comment by petrkr** [comment]
I am actually using now multiboot and kernel module works, so how exactly you want to find out you are in multiboot ?

**Comment by persianpros** [comment]
What kind of multiboot you have?

**Comment by petrkr** [comment]
That from menu OpenMultiBoot. on sf4008, during boot there is menu of images, you select, it copy kernel and probably change root, then it work like regular image, because on linux is not care where root is, that is advantage of linux, just simple "root=" parameter you can specify other 'images' or roots

**Comment by petrkr** [comment]
well I have compiled H9 environment, so do you have any testing device ? http://openvision.yacp.net/feeds/openvision-develop/h9/

**Comment by persianpros** [comment]
Yes I have h9, did you change anything or it's just a normal build?

**Comment by petrkr** [comment]
Normal build, just for me, to have environment so if I will have access to some test H9 device I can do changes myself and do not bother you.

But now I need bother you for some test device..

BTW I did not knew there are much 77EUR less E2 boxes.. My supplier does not have them under "linux receivers". So i missed there are "cheap" 4k receivers.

**Comment by persianpros** [comment]
Great I'm ready to test :+1: 

Also I asked for some sf8008/sf8008m samples from Octagon if they say yes I'll ask for your address so you get one and join HiSilicon development as some of us have HiSilicon and recieved samples.

**Comment by petrkr** [comment]
sf8008 I have and sf4008 I have too,.. I have also some AMLogic (K1 Plus) and VU+ Ultimo at home...

**Comment by persianpros** [comment]
Oh great I didn't know, we support k1plus in OV 7.5 but A/V problem never fixed. (vitmod solved the problem but as he's keeping everything closed against GPL we couldn't check the solution)

**Comment by petrkr** [comment]
well.. I have same "problem" on ubutnu dekstop with that module. So it will make testing easier.. maybe because that path does not exists :) as mention @4l3x2k 

```
[685866.744199] Open Vision @VISIONVERSION@-@VISIONREVISION@
[685866.744201] STB=@MACHINE@
[685866.744201] Brand/Meta=@BOX_BRAND@
[685866.744201] Platform=@STB_PLATFORM@
[685866.744202] creator=Open Vision developers
[685866.744202] url=https://openvision.tech
[685866.744202] catalog=https://github.com/OpenVisionE2
[685866.744202] visionlanguage=@VISIONLANGUAGE@
[685866.744203] oe=@BUILD_VERSION@
[685866.744203] python=@PREFERRED_VERSION_python@
[685866.744203] multilib=@HAVE_MULTILIB@
[685866.744203] architecture=@DEFAULTTUNE@
[685866.744203] socfamily=@SOC_FAMILY@
[685866.744204] compiledby=@DEVELOPER_NAME@
[685866.744205] ------------[ cut here ]------------
[685866.744206] name 'stb/info/openvision'
[685866.744227] WARNING: CPU: 0 PID: 310607 at fs/proc/generic.c:176 __xlate_proc_name+0x94/0xb0
[685866.744227] Modules linked in: openvision(OE+) rtl2832_sdr videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common videodev r820t rtl2832 i2c_mux dvb_usb_rtl28xxu dvb_usb_v2 dvb_core rc_core mc btrfs xor zstd_compress raid6_pq ufs qnx4 hfsplus hfs minix ntfs msdos jfs xfs libcrc32c cpuid uas usb_storage vboxvideo(OE) vboxsf(OE) nls_iso8859_1 joydev hid_generic snd_intel8x0 snd_ac97_codec ac97_bus snd_pcm snd_seq_midi kvm_amd snd_seq_midi_event ccp snd_rawmidi kvm snd_seq crct10dif_pclmul usbhid ghash_clmulni_intel snd_seq_device hid snd_timer aesni_intel crypto_simd cryptd snd glue_helper input_leds soundcore serio_raw vboxguest(OE) mac_hid sch_fq_codel vmwgfx ttm drm_kms_helper fb_sys_fops syscopyarea sysfillrect sysimgblt parport_pc nfsd ppdev auth_rpcgss lp nfs_acl parport lockd drm grace sunrpc ip_tables x_tables autofs4 crc32_pclmul psmouse ahci e1000 libahci lpc_ich i2c_piix4 pata_acpi video
```

**Comment by petrkr** [comment]
Yes it's because not exists path... So maybe at h9 it's openvision module gets loaded earlier than proc/stb fodlers are created from other driver?

**Comment by petrkr** [comment]
> Oh great I didn't know, we support k1plus in OV 7.5 but A/V problem never fixed. (vitmod solved the problem but as he's keeping everything closed against GPL we couldn't check the solution)

so just install that image and start to replace binaries one by one what will "broke" or "repair" that stuff..

I had problem with install vitmod at all, because there is no guide how to do that and I still have android there, so it rely on signed recovery zip image

**Comment by persianpros** [comment]
> Yes it's because not exists path... So maybe at h9 it's openvision module gets loaded earlier than proc/stb fodlers are created from other driver?

Problem is it won't even load using modprobe later or should I say it loads but nothing happens.

**Comment by petrkr** [comment]
> > Yes it's because not exists path... So maybe at h9 it's openvision module gets loaded earlier than proc/stb fodlers are created from other driver?
> 
> Problem is it won't even load using modprobe later or should I say it loads but nothing happens.

can you put that receiver somewhere of public IP and give me access  on SSH ?

IPv6 accepted

**Comment by petrkr** [comment]
Can we do some IRC/DIscord/Signal/(except slack) channel for communication ?

**Comment by 4l3x2k** [comment]
What do you expect if you say nothing happens if you modprobe it later? /proc/stb/info/openvision?
Is /proc/stb created?
Is /proc/stb/info created?
The raspberry proc has something to shine and share ;)

Isn't there a new approach with /etc/openvision?

**Comment by petrkr** [comment]
I do not expected nothing...  I just tried how it works. And that is why I asked for some real-time chat channel....

**Comment by 4l3x2k** [comment]
> I do not expected nothing... I just tried how it works. And that is why I asked for some real-time chat channel....

I meant @persianpros

**Comment by persianpros** [comment]
> > > Yes it's because not exists path... So maybe at h9 it's openvision module gets loaded earlier than proc/stb fodlers are created from other driver?
> > 
> > 
> > Problem is it won't even load using modprobe later or should I say it loads but nothing happens.
> 
> can you put that receiver somewhere of public IP and give me access on SSH ?
> 
> IPv6 accepted

Later maybe as currently I can't in my environment

**Comment by persianpros** [comment]
> What do you expect if you say nothing happens if you modprobe it later? /proc/stb/info/openvision?
> Is /proc/stb created?
> Is /proc/stb/info created?
> The raspberry proc has something to shine and share ;)
> 
> Isn't there a new approach with /etc/openvision?

Listen no matter what you do, "/proc/stb/info/" path is always available in enigma2 STBs because at least the main driver creates "/proc/stb/info/model".

Vision module must create "/proc/stb/info/openvision" with this value: "https://openvision.tech"

Also print our information in dmesg that's all.

[dmesg.zip](https://github.com/OpenVisionE2/openvision-development-platform/files/5610617/dmesg.zip)

When I modprobe openvision nothing happens nothing appears.

**Comment by petrkr** [comment]
So `/proc/stb/info` path exists, right?

btw IRC https://webchat.freenode.net/#openvision ?

**Comment by persianpros** [comment]
> So `/proc/stb/info` path exists, right?
> 
> btw IRC https://webchat.freenode.net/#openvision ?

Yes "/proc/stb/info" path is always available with some other information.

IRC works for me :+1:

**Comment by persianpros** [comment]
Also our module should create a read-only proc file as we don't change it.

**Comment by persianpros** [comment]
I hope https://github.com/OpenVisionE2/openvision-development-platform/commit/7940c86d2848d7cc0f0a2adb05d35a369b06a278 fix it ...

Need a fresh h9 image to test.

**Comment by persianpros** [comment]
https://github.com/OpenVisionE2/openvision-development-platform/commit/64c7dc5a55ec79b771bb59e040a4a

This time /proc/stb/info/openvision was there but it removed every other proc file in /proc/stb/info/

Any idea how to fix it that when there's path don't replace it?

**Comment by petrkr** [comment]
you left again there..]

but recompiled latest master,,, going to sleep.

**Comment by persianpros** [comment]
Thanks :+1: 

After https://github.com/OpenVisionE2/openvision-development-platform/commit/64c7dc5a55ec79b771bb59e040a4a07c12fe2a9f image boots but module won't load:

`------------[ cut here ]------------
WARNING: CPU: 2 PID: 915 at /home/builder/openvision-development-platform/build/tmp/work-shared/h9/kernel-source/fs/proc/generic.c:160 __xlate_proc_name+0xb4/0xe4()
name 'stb/info/openvision'
Modules linked in: openvision(O+)
CPU: 2 PID: 915 Comm: modprobe Tainted: G           O    4.4.35 #1
Hardware name: bigfish
[<c0020b74>] (unwind_backtrace) from [<c001ae2c>] (show_stack+0x20/0x24)
[<c001ae2c>] (show_stack) from [<c0346b88>] (dump_stack+0x88/0x9c)
[<c0346b88>] (dump_stack) from [<c002e6fc>] (warn_slowpath_common+0x94/0xc4)
[<c002e6fc>] (warn_slowpath_common) from [<c002e76c>] (warn_slowpath_fmt+0x40/0x48)
[<c002e76c>] (warn_slowpath_fmt) from [<c01a9dac>] (__xlate_proc_name+0xb4/0xe4)
[<c01a9dac>] (__xlate_proc_name) from [<c01a9e24>] (__proc_create+0x48/0x1f4)
[<c01a9e24>] (__proc_create) from [<c01aa430>] (proc_create_data+0x60/0xe8)
[<c01aa430>] (proc_create_data) from [<bf002038>] (init_openvision+0x38/0x44 [openvision])
[<bf002038>] (init_openvision [openvision]) from [<c00097b8>] (do_one_initcall+0xd0/0x224)
[<c00097b8>] (do_one_initcall) from [<c00ad7f4>] (do_init_module+0x74/0x220)
[<c00ad7f4>] (do_init_module) from [<c00af8a0>] (load_module+0x1e90/0x24f4)
[<c00af8a0>] (load_module) from [<c00b0158>] (SyS_finit_module+0xa4/0xdc)
[<c00b0158>] (SyS_finit_module) from [<c0015e80>] (ret_fast_syscall+0x0/0x3c)
---[ end trace 6196bcffa495604b ]---
`

but with https://github.com/OpenVisionE2/openvision-development-platform/commit/64c7dc5a55ec79b771bb59e040a4a07c12fe2a9f module loads and all driver proc files in /proc/stb/info/ will be gone and image won't boot.

**Comment by persianpros** [comment]
Fixed: https://github.com/OpenVisionE2/openvision-development-platform/commit/7c364a4a17bf11275f222186ca98f6c0560f1c3b

**Comment by petrkr** [comment]
Compiled for you, but later... I been whole day out of home
